<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Home</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112465244-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-112465244-1');
      
    </script>
  <link href="build/styles.css" rel="stylesheet"></head>
  <body class="page-home">
    <header>
      <div class="container">
        <div class="wp-navbar-head"><a class="logo" href="/">lem</a>
          <button class="wp-navbar-toggle" type="button">
            <div class="animate-burger"><span class="topr"></span><span class="middle"></span><span class="bottom"></span></div>
          </button>
        </div>
        <div class="wp-navbar-collapse">
          <ul class="nav">
            <li class="menu-item menu-item-has-children"><a>Plugins</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/lem-counter">Lem counter</a></li>
                <li class="menu-item"><a href="/lem-youtube">Lem youtube</a></li>
                <li class="menu-item"><a href="/lem-gmaps">Lem gmaps</a></li>
                <li class="menu-item"><a href="/parallax-background">Parallax background</a></li>
                <li class="menu-item"><a href="/parallax-content">Parallax content</a></li>
                <li class="menu-item"><a href="/lem-mixins">Lem mixins</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page home" id="page">
      <section class="section-intro back-img" style="background-image: url('/src/imgs/sample-img-1.jpg')">
        <div class="container">
          <div class="content-wrap">
            <h3 class="main-ttl-1 section-title">Home</h3>
          </div>
        </div>
      </section>
      <section class="section-features-list">
        <div class="container">
          <ul class="features-list">
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Lorem ipsum</div>
                <div class="desc">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.
                  </p>
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap back-img" style="background-image: url('src/imgs/sample-img-2.jpg')"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Lorem ipsum</div>
                <div class="desc">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.
                  </p>
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap back-img" style="background-image: url('src/imgs/sample-img-3.jpg')"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Lorem ipsum</div>
                <div class="desc">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo.
                  </p>
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap back-img" style="background-image: url('src/imgs/sample-img-4.jpg')"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="build/index.bundle.js"></script></body>
</html>